{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(git reset --soft:*)"
    ],
    "deny": [
      "Read(~/claude-vault/**/prompts.md)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/claude-vault/hooks/vault_hooks.py\" start",
            "timeout": 30,
            "statusMessage": "Syncing claude-vault..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/claude-vault/hooks/vault_hooks.py\" log",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/claude-vault/hooks/vault_hooks.py\" end",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "theme": "dark",
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
